Tudo Regradinho/Tudo Regradinho/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Tudo_Regradinho.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8EA04F" Offset="0"/>
                <GradientStop Color="#FF59877D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10.188,10.001,-0.188,106.557" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
        	<StackPanel.RenderTransform>
        		<CompositeTransform Rotation="0.468"/>
        	</StackPanel.RenderTransform>
            <TextBlock x:Name="textBlock" Text="TUDO REGRADINHO" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock x:Name="textBlock1" Margin="0,-7,143,0" Style="{StaticResource PhoneTextTitle1Style}" Height="100" FontWeight="Bold" LineHeight="26.667">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF0A0B25" Offset="0.996"/>
                        <GradientStop Color="#FF1C7878"/>
                        <GradientStop Color="#FF181F5F" Offset="0.974"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            	<Run Text="Regrinha"/>
            	<Run Text="S"/>
            	<Run Text="s"/>
            </TextBlock>
            <Canvas HorizontalAlignment="Left" Height="91" Margin="327,0,0,0" Width="82">
                <Image Height="129.235" Width="104.176" Source="/Icones/baba.jpg" RenderTransformOrigin="0.6,0.7" Canvas.Left="6.823" Canvas.Top="-109.416" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                    <Image.RenderTransform>
                    	<CompositeTransform Rotation="19" SkewX="1" SkewY="2"/>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="lstRegras" SelectionChanged="OnSelectionChange" Grid.ColumnSpan="2" Margin="0,-169,0,0" Background="{x:Null}" RenderTransformOrigin="1,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel>
                                <TextBlock x:Name="tbxDescricao" Text="{Binding Descricao}"
                                       FontSize="35"
                                       FontWeight="Bold"/>


                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            	<Path Data="M103,172" Fill="#FFF4F4F5" Height="0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="0"/>
            </ListBox>

        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBarIconButton IconUri="/Icones/add.png" Click="OnClickNovo"
                                                          Text="Novo"/>

            <shell:ApplicationBarIconButton IconUri="/Icones/delete.png" Click="OnClickDeletar"                                                          Text="Delete"/>

            <shell:ApplicationBarIconButton IconUri="/Icones/edit.png" Click="OnClickEditar"
                                                          Text="Editar"/>

            <shell:ApplicationBarIconButton IconUri="/Icones/refresh.png" Click="OnClickAtualizar"
                                                          Text="Atualizar"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
